# TimeoutsWithSideBySideSaga

./: README.md  TimeoutsWithSideBySideSaga.sln
V7endpoint/: Program.cs  TheSaga.cs  V7endpoint.csproj
V7endpoint/Messages/: StartNewSagaSaga.cs
V8endpoint/: Program.cs  V8endpoint.csproj
