<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <RootNamespace>TheEndpoint</RootNamespace>
        <AssemblyName>TheEndpoint</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.2"/>
        <PackageReference Include="NServiceBus" Version="8.2.4"/>
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.1"/>
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\V7endpoint\Messages\StartNewSagaSaga.cs">
            <Link>Messages\StartNewSagaSaga.cs</Link>
        </Compile>
        <Compile Include="..\V7endpoint\TheSaga.cs">
            <Link>TheSaga.cs</Link>
        </Compile>
    </ItemGroup>

</Project>