<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <RootNamespace>TheEndpoint</RootNamespace>
        <AssemblyName>TheEndpoint</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="NServiceBus" Version="7.8.6" />
      <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
      <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.6.5" />
    </ItemGroup>

</Project>